# spring-rabbitmq

./: README.md  pom.xml
src/main/java/com/shawn/test/rabbit/: MessageListener.java  MessageSender.java
src/main/resources/: spring-rabbit.xml
src/test/java/com/shawn/test/rabbit/: MessageSenderTest.java
